GOOGLEID="821125452458-epkov7kh117grbql6se2md0aljcg674k.apps.googleusercontent.com"
GOOGLE_SECRET="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"
AUTH_SECRET="16Wv3uWhy6pC8tBY6loa09RDSWk05IjiUc1gvWaKcUc=" # Added by `npx auth`. Read more: https://cli.authjs.dev