GOOGLEID=821125452458-tdkpcn5d5iad2cfhlp21s2ksmsmp5tlk.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET="16Wv3uWhy6pC8tBY6loa09RDSWk05IjiUc1gvWaKcUc=" # Added by `npx auth`. Read more: https://cli.authjs.dev